{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI RDvD",
  "version": "0.1.0",
  "identifier": "com.airdvd.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5177",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI RDvD",
        "width": 1440,
        "height": 900,
        "minWidth": 1040,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "center": true,
        "focus": true
      }
    ],
    "security": {
      "capabilities": ["main-capability"],
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "resources": [
      "../backend/tts_worker.py",
      "../backend/requirements-tts.txt",
      "../backend/translation_worker.py",
      "../backend/translation_core/**/*",
      "../backend/requirements-translation.txt",
      "../backend/download_translation_assets.py",
      "../translation-template/**/*",
      "../scripts/setup-translation-windows.ps1",
      "../audio/**/*",
      "../runtime/**/*"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
